# dotnet-nuget-converter-storage

./: SyncStream.Converter.Storage.sln
.github/workflows/: publish.yml
SyncStream.Converter.Storage/: ConverterStorageService.cs  SyncStream.Converter.Storage.csproj
SyncStream.Converter.Storage/Config/: AwsSimpleStorageServiceConfig.cs
SyncStream.Converter.Storage/Model/: ConversionDocumentDataSourceModel.cs  ConversionDocumentModel.cs
