<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Description>
            This library contains utilities for working with SyncStream's converter storage
        </Description>
        <DocumentationFile>https://github.com/sync-stream/dotnet-nuget-converter-storage</DocumentationFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SyncStream.Converter.Storage</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-converter-storage</RepositoryUrl>
        <RootNamespace>SyncStream.Converter.Storage</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SyncStream.Aws.S3.Client" Version="1.0.1" />
    </ItemGroup>
</Project>
